# coding: utf-8
# license: GPLv3

import numpy as np
import matplotlib.pyplot as plt


def vt_graph(data):
    """Рисует график зависимости скорости от времени по заданным параметрам


    Параметры:

    **data** — массив из 3-х массивов, в которых содержатся контрольные значения времени,
    модуля скорости и расстояния до притягивающего центра
    """
    plt.xlabel('t')
    plt.ylabel('v')
    plt.plot(data[0], data[1])
    plt.show()


def rt_graph(data):
    """Рисует график зависимости расстояния до притягивающего центра от времени по заданным параметрам


    Параметры:

    **data** — массив из 3-х массивов, в которых содержатся контрольные значения времени,
    модуля скорости и расстояния до притягивающего центра
    """
    plt.xlabel('t')
    plt.ylabel('r')
    plt.plot(data[0], data[2])
    plt.show()


def vr_graph(data):
    """Рисует график зависимости модуля скорости от расстояния до притягивающего центра по заданным параметрам


    Параметры:

    **data** — массив из 3-х массивов, в которых содержатся контрольные значения времени,
    модуля скорости и расстояния до притягивающего центра
    """
    plt.xlabel('r')
    plt.ylabel('v')
    plt.plot(data[2], data[1])
    plt.show()